{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"search.useGlobalIgnoreFiles": true,
		"files.exclude": {
			"**/__pycache__": true,
			"**/ARC": true,
			"**/backup": true,
			"**/game": true,
			"**/icons": true,
			"**/resources": true,
			"**/target": true,
			"**/tools": true
		}
	}
}